<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
        <PackageId>MicroResolver</PackageId>
        <version>1.3.0</version>
        <title>MicroResolver</title>
        <authors>neuecc</authors>
        <owners>neuecc</owners>
        <projectUrl>https://github.com/neuecc/MicroResolver/</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Extremely fast micro service locator.</description>
        <releaseNotes>Improve CompositeResolver Performance.</releaseNotes>
        <tags>dependency-injection, DI, Inversion-of-Control, IOC, ServiceLocator</tags>
        <frameworkAssemblies>
            <frameworkAssembly assemblyName="System" targetFramework=".NETFramework4.5" />
            <frameworkAssembly assemblyName="System.Core" targetFramework=".NETFramework4.5" />
        </frameworkAssemblies>
        <dependencies>
            <group targetFramework=".NETFramework4.5">
            </group>
            <group targetFramework=".NETStandard1.4">
            </group>
        </dependencies>
    </PropertyGroup>
</Project>