<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46;netstandard1.4;</TargetFrameworks>
        <PackageId>MicroResolver</PackageId>
        <Version>2.1.0</Version>
        <Title>MicroResolver</Title>
        <Authors>neuecc</Authors>
        <Owners>neuecc</Owners>
        <PackageProjectUrl>https://github.com/neuecc/MicroResolver/</PackageProjectUrl>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <Description>Extremely fast dependency injection library.</Description>
        <PackageReleaseNotes>Improve CompositeResolver Performance.</PackageReleaseNotes>
        <PackageTags>dependency-injection, DI, Inversion-of-Control, IOC, ServiceLocator</PackageTags>
        <Dependencies>
            <group targetFramework=".NETFramework4.6">
            </group>
            <group targetFramework=".NETStandard1.4">
            </group>
        </Dependencies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NET_46;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
        <DefineConstants>NETSTANDARD1_4;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
        <DefineConstants>NET_46;</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    </ItemGroup>
</Project>